# Runmer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/aaron/runmer/: ExampleInstrumentedTest.java  FirebaseParserFriendEmail.java
app/src/androidTest/java/com/example/aaron/runmer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: filepath.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/runmer/: LoginActivity.java  RunnerDashBoard.java
app/src/main/java/com/aaron/runmer/Api/: GpsServices.java  RunmerParser.java
app/src/main/java/com/aaron/runmer/Api/Callback/: CountCreatedJoinedCallback.java  CountEventsCreatedCallback.java  CountEventsJoinedCallback.java  InvitehFireBaseUserDataCallback.java  SearchFireBaseFriendDataCallback.java  SetEventPeopleJoinCallback.java  firebaseShowAddedFriendDataCallback.java
app/src/main/java/com/aaron/runmer/Base/: BaseActivity.java  BaseAsyncTask.java  BasePresenter.java  BaseView.java
app/src/main/java/com/aaron/runmer/DashBoardPackage/: RunnerDashBoard.java  RunnerDashBoardSpeedIntime.java
app/src/main/java/com/aaron/runmer/FriendsList/: FriendsListAdapter.java  FriendsListContract.java  FriendsListPage.java  FriendsListPresenter.java
app/src/main/java/com/aaron/runmer/FriendsProfile/: FriendsProfileContract.java  FriendsProfilePage.java  FriendsProfilePresenter.java
app/src/main/java/com/aaron/runmer/Map/: MapContract.java  MapPage.java  MapPresenter.java  SpeedData.java  UserinfoWindow.java
app/src/main/java/com/aaron/runmer/Objects/: EventData.java  FriendData.java  UserData.java
app/src/main/java/com/aaron/runmer/RunningEvent/: RunningEventAdapter.java  RunningEventContract.java  RunningEventPage.java  RunningEventPresenter.java
app/src/main/java/com/aaron/runmer/UserData/: UserDataContract.java  UserDataPage.java  UserDataPresenter.java
app/src/main/java/com/aaron/runmer/UserProfile/: UserProfileContract.java  UserProfilePage.java  UserProfilePresenter.java
app/src/main/java/com/aaron/runmer/ViewPagerMain/: ViewPagerActivity.java  ViewPagerMainContract.java  ViewPagerMainPresenter.java
app/src/main/java/com/aaron/runmer/api/: GpsServices.java  RunmerParser.java
app/src/main/java/com/aaron/runmer/api/callback/: CountEventsCreatedCallback.java  CountEventsJoinedCallback.java  FirebaseShowAddedFriendDataCallback.java  InvitehFireBaseUserDataCallback.java  PicReturnUriCallback.java  SearchFireBaseFriendDataCallback.java  SetEventPeopleJoinCallback.java
app/src/main/java/com/aaron/runmer/base/: BaseActivity.java  BaseAsyncTask.java  BasePresenter.java  BaseView.java
app/src/main/java/com/aaron/runmer/dashboardpackage/: RunnerDashBoard.java
app/src/main/java/com/aaron/runmer/friendslist/: FriendsListAdapter.java  FriendsListContract.java  FriendsListPage.java  FriendsListPresenter.java
app/src/main/java/com/aaron/runmer/friendsprofile/: FriendsProfileContract.java  FriendsProfilePage.java  FriendsProfilePresenter.java
app/src/main/java/com/aaron/runmer/map/: MapContract.java  MapPage.java  MapPresenter.java  SpeedData.java  UserinfoWindow.java
app/src/main/java/com/aaron/runmer/objects/: EventData.java  FriendData.java  UserData.java
app/src/main/java/com/aaron/runmer/runningevent/: RunningEventAdapter.java  RunningEventContract.java  RunningEventPage.java  RunningEventPresenter.java
app/src/main/java/com/aaron/runmer/uml/: LoginClass.puml  RunmerActivity.puml
app/src/main/java/com/aaron/runmer/userdata/: UserDataContract.java  UserDataPage.java  UserDataPresenter.java
app/src/main/java/com/aaron/runmer/userprofile/: UserProfileContract.java  UserProfilePage.java  UserProfilePresenter.java
app/src/main/java/com/aaron/runmer/util/: CircleTransform.java  Constants.java  DensityUtil.java  LinearItemDecoration.java
app/src/main/java/com/aaron/runmer/viewpagermain/: ViewPagerActivity.java  ViewPagerMainContract.java  ViewPagerMainPresenter.java
app/src/main/java/com/example/aaron/runmer/: LoginActivity.java  RunnerDashBoard.java  UserDataPage.java
app/src/main/java/com/example/aaron/runmer/Api/: MapPageModel.java  RunmerParser.java
app/src/main/java/com/example/aaron/runmer/Base/: BaseActivity.java  BaseAsyncTask.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/aaron/runmer/FriendsList/: FriendsListAdapter.java  FriendsListContract.java  FriendsListPage.java  FriendsListPresenter.java
app/src/main/java/com/example/aaron/runmer/FriendsProfile/: FriendsProfileContract.java  FriendsProfilePage.java  FriendsProfilePresenter.java
app/src/main/java/com/example/aaron/runmer/Map/: MapContract.java  MapPage.java  MapPresenter.java  UserinfoWindow.java
app/src/main/java/com/example/aaron/runmer/Objects/: EventData.java  FriendData.java  LocationData.java  UserData.java
app/src/main/java/com/example/aaron/runmer/RunningEvent/: RunningEventAdapter.java  RunningEventContract.java  RunningEventPage.java  RunningEventPresenter.java
app/src/main/java/com/example/aaron/runmer/UserData/: UserDataContract.java  UserDataPage.java  UserDataPresenter.java
app/src/main/java/com/example/aaron/runmer/UserProfile/: UserProfileContract.java  UserProfilePage.java  (+1 more)
app/src/main/res/drawable/: back_key.xml  comment_message_background.xml  login_title_background.xml  shape_layout_border.xml  talkleft.xml  talkright.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_user_data.xml  activity_viewpage.xml  dialog_event_create.xml  dialog_friend_invite.xml  dialog_gallery.xml  fragment_event.xml  fragment_friend_list.xml  fragment_user_profile.xml  item_event_list.xml  item_friends_list.xml  mappage_friend_image.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style_json.xml  styles.xml
app/src/main/res/xml/: filepath.xml  network_security_config.xml
app/src/test/java/com/aaron/runmer/: ExampleUnitTest.java
app/src/test/java/com/example/aaron/runmer/: ExampleUnitTest.java
(+14 files in other folders)
