apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aaron.runmer"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 18081201
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true  //fix Unable to merge dex
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'

    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'                                //版本問題26以下
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'                         //版本問題26以下
    androidTestImplementation 'com.android.support.test:rules:1.0.2'                            //版本問題26以下
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'org.mockito:mockito-android:2.18.0'

    implementation 'com.google.guava:guava:25.0-android'
}

apply plugin: 'com.google.gms.google-services'