<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CommentOption_ConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_mappage_userstatus"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="#5500bbff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageUser_mapView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user_image" />

                <ProgressBar
                    android:id="@+id/progressBar_exp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:max="10000"
                    android:indeterminateTint="#0000ff"
                    app:layout_constraintBottom_toTopOf="@+id/progressBar_consume"
                    app:layout_constraintEnd_toStartOf="@+id/switch_status"
                    app:layout_constraintStart_toEndOf="@+id/imageUser_mapView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar_consume"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_status"
                    app:layout_constraintStart_toEndOf="@+id/imageUser_mapView"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar_exp" />

                <Switch
                    android:id="@+id/switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/switch_status"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <com.aaron.runmer.DashBoardPackage.RunnerDashBoard
                android:id="@+id/dashboard_speed"
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_mappage_userstatus" />

            <com.aaron.runmer.DashBoardPackage.RunnerDashBoardSpeedAvgIntime
                android:id="@+id/dashboard_avg"
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboard_speed" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="69dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txt_rightcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/talkright"
                    android:gravity="center"
                    android:singleLine="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/color_dark_light"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txt_leftcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/talkleft"
                    android:gravity="center"
                    android:singleLine="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </fragment>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CommentOption_ConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_map">

        <ImageView
            android:id="@+id/CommentOption_message_background"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#e7e7e7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/CommentOption_btn_fb_send_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/CommentOption_message_background"
            app:layout_constraintEnd_toEndOf="@+id/CommentOption_message_background"
            app:layout_constraintStart_toEndOf="@+id/CommentOption_edittxt_comments_message"
            app:layout_constraintTop_toTopOf="@+id/CommentOption_message_background"
            app:srcCompat="@drawable/articledetail_sendbutton" />

        <EditText
            android:id="@+id/CommentOption_edittxt_comments_message"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/comment_message_background"
            android:hint="@string/leave_a_message"
            android:maxLength="15"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/CommentOption_message_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/CommentOption_message_background"
            app:layout_constraintTop_toTopOf="@+id/CommentOption_message_background" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>