<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_camera"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/camera_icon" />

        <TextView
            android:id="@+id/txt_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Capture photo from camera"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_album"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_camera">

        <ImageView
            android:id="@+id/ic_album"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/album_icon" />

        <TextView
            android:id="@+id/txt_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Select photo from gallery"
            android:textSize="20dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>